<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- For SEO -->
  <meta name="google-site-verification" content="-CIrvWb8AtKDYM586DI6ENmC761lm4lzzma_2VTAOyA" />
  <meta name="description"
    content=" A perfect opportunity for students to showcase their Excellent Writing skills and Innovation . Participating in this event will surely add value to your Resume and leverage your chances for cracking Good Placements in your Final Year. ">
  <meta name="keyword" content="Hackathon, techo Cultural club, GBU, Gautam Buddha University">
  <meta name="robots" content="index, follow">
  <meta name="author" content="Parisheelan Negi">


  <title>Tech Drone Talk</title>
  <link rel="stylesheet" href="style/style.css" />

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=DM+Serif+Text:ital@1&family=Monoton&family=Roboto:wght@100&display=swap"
    rel="stylesheet">

  <!-- JavaScript Animation Library -->
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

  <link rel="shortcut icon" type="image/png" href="assets/images/logo.webP" />
</head>


<body class="">

  <div class="body">

    <!-- Home Page -->
    <section class="home" id="home">
      <div class="logo">
        <a href="https://www.gbu.ac.in/" target="_blank">
          <img src="assets/images/logo.webP" alt="main-logo">
        </a>
      </div>

      <!--Navigation Bar-->
      <nav class="">
        <ul>
          <li>
            <div class="dark-mode">
              <img src="assets/images/light-mode.svg" alt="" class="toggle" />
            </div>
          </li>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#themes">Gallery</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>

      <div class="hamburger">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
      </div>

      <header>
        <h2> Tech Talk on</h2>
        <h1>Drones</h1>
      </header>

    </section>

    <!-- About Page -->

    <section class="about" id="about">
      <h1 data-aos="slide-down">About The Speaker</h1>
      <h2>Name</h2>
      <div class="coder-about">
        <img src="/assets/images/coder-drawing.svg" alt="speaker" data-aos="zoom-in">
        <p data-aos="fade-left" data-aos-duration="1000">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem accusamus praesentium velit eius sit magni
          voluptate adipisci ea dicta voluptates porro deleniti, fuga quidem fugiat odio expedita illum, cupiditate
          necessitatibus beatae, minus est libero excepturi. Ad harum distinctio nobis soluta fugit iure, nam cum cumque
          asperiores error praesentium corporis illo!
        </p>
      </div>
    </section>


    <!-- Rules Page -->

    <section class="rules" id="rules">
      <h1 data-aos="slide-down">⚔️ Keypoints</h1>
      <ul data-aos="fade-right">
        <li>📌 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque, maiores!</li>
        <li>📌 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque, maiores!</li>
        <li>📌 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque, maiores!</li>
        <li>📌 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque, maiores!</li>
        <li>📌 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque, maiores!</li>
        <li>📌 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque, maiores!</li>
      </ul>
    </section>


    <!-- Themes Page -->

    <section class="themes" id="themes">
      <div class="carousel" data-carousel>
        <button class="carousel-button prev" data-carousel-button="prev">&#8656;</button>
        <button class="carousel-button next" data-carousel-button="next">&#8658;</button>
        <ul data-slides>
          <li class="slide" data-active>
            <img src="https://source.unsplash.com/78A265wPiO4" alt="Nature Image #1">
          </li>
          <li class="slide">
            <img src="https://source.unsplash.com/eOpewngf68w" alt="Nature Image #2">
          </li>
          <li class="slide">
            <img src="https://source.unsplash.com/ndN00KmbJ1c" alt="Nature Image #3">
          </li>
        </ul>
      </div>

    </section>


    <!-- Contact Information -->

    <section class="contact" id="contact">
      <h1 data-aos="slide-down">📞Contact</h1>
      <h2>Faculty Coordinators</h2>
      <div class="flex margin">
        <div class="flex-item">
          <img src="assets/images/navaid.webP" alt="navaid z rizwi" data-aos="flip-right">
          <p>Dr. Navaid.Z.Rizvi</p>
          <p>(Placements Head) </p>
        </div>

        <div class="flex-item">
          <img src="assets/images/vimlesh.webP" alt="vimlesh kumar" class="shivi-didi" data-aos="flip-right">
          <p>Dr. Vimlesh Kumar Ray</p>
          <p>(Placements Head) </p>
        </div>


      </div>
      <h2>Team</h2>
      <div class="flex margin">
        <div class="flex-item">
          <img src="assets/images/anushka-didi.webP" alt="anushka Srivastava" data-aos="flip-right">
          <p>Anushka Srivastava - 83XXXXXXXX</p>
          <p>(General Secretary) </p>
        </div>

        <div class="flex-item">
          <img src="assets/images/nikhil-bhai.webP" alt="nikhil mishra" data-aos="flip-right">
          <p>Nikhil Mishra - 70XXXXXXXX</p>
          <p>(Secretary) </p>
        </div>

        <div class="flex-item">
          <img src="assets/images/shivi-didi.webP" alt="shivi sinha" class="shivi-didi" data-aos="flip-right">
          <p>Shivi Sinha - 95XXXXXXXX</p>
          <p>(Secretary) </p>
        </div>


    </section>

    <!-- Socials -->
    <footer>
      <div class="container">
        <div class="flex">
          <a href="https://www.instagram.com/techno.club_gbu/" target="_blank">
            <div class="logo insta" data-aos="zoom-in">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                <!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                <path
                  d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z" />
              </svg>
            </div>
          </a>

          <a href="https://www.linkedin.com/company/80874650/admin/" target="_blank">
            <div class="logo insta" data-aos="zoom-in">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                <!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                <path
                  d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z" />
              </svg>
            </div>
          </a>
        </div>
      </div>

      <p class="developer">Developed By: Parisheelan Negi
      </p>
    </footer>

    <!-- Javascript Links -->
    <script src="index.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        duration: 1000,
        once: true
      });
    </script>
  </div>
</body>

</html>